In [39]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
# import geopandas as gpd
import matplotlib.pyplot as plt
import numpy as np

In [40]:
#How are our users primarily watching netflix and is that different based on region or age groups?

In [41]:
netflix_user_data_to_load = "../Resources/Netflix Userbase.csv"

In [42]:
netflix_user_data = pd.read_csv(netflix_user_data_to_load)

In [43]:
netflix_user_data.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [44]:
#checking to make sure that the data is properly cleaned. I see that each column has 2500.
netflix_user_data.count()

User ID              2500
Subscription Type    2500
Monthly Revenue      2500
Join Date            2500
Last Payment Date    2500
Country              2500
Age                  2500
Gender               2500
Device               2500
Plan Duration        2500
dtype: int64

In [45]:
netflix_user_data.columns

Index(['User ID', 'Subscription Type', 'Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Device',
       'Plan Duration'],
      dtype='object')

In [46]:
#Types of devices used per region to stream netflix
subscriber_device_count = netflix_user_data.groupby(["Country", "Device"])["Device"].count()

subscriber_device_count_df = pd.DataFrame(subscriber_device_count)
subscriber_device_count_df

                           Device
Country        Device
Australia      Laptop          47
               Smart TV        38
               Smartphone      55
               Tablet          43
Brazil         Laptop          44
               Smart TV        40
               Smartphone      55
               Tablet          44
Canada         Laptop          64
               Smart TV        78
               Smartphone      80
               Tablet          95
France         Laptop          52
               Smart TV        43
               Smartphone      47
               Tablet          41
Germany        Laptop          63
               Smart TV        42
               Smartphone      36
               Tablet          42
Italy          Laptop          50
               Smart TV        46
               Smartphone      47
               Tablet          40
Mexico         Laptop          44
               Smart TV        41
               Smartphone      46
               Tablet          52
Spain          Laptop         107
               Smart TV       126
               Smartphone     102
               Tablet         116
United Kingdom Laptop          44
               Smart TV        40
               Smartphone      54
               Tablet          45
United States  Laptop         121
               Smart TV       116
               Smartphone      99
               Tablet         115

In [47]:
# Rename the third column (Device) to "Device Count"
subscriber_device_count_df.rename(columns={'Device': 'Device Count'}, inplace=True)

# Verify the column name change
subscriber_device_count_reset = subscriber_device_count_df.reset_index()
subscriber_device_count_reset

           Country      Device  Device Count
0        Australia      Laptop            47
1        Australia    Smart TV            38
2        Australia  Smartphone            55
3        Australia      Tablet            43
4           Brazil      Laptop            44
5           Brazil    Smart TV            40
6           Brazil  Smartphone            55
7           Brazil      Tablet            44
8           Canada      Laptop            64
9           Canada    Smart TV            78
10          Canada  Smartphone            80
11          Canada      Tablet            95
12          France      Laptop            52
13          France    Smart TV            43
14          France  Smartphone            47
15          France      Tablet            41
16         Germany      Laptop            63
17         Germany    Smart TV            42
18         Germany  Smartphone            36
19         Germany      Tablet            42
20           Italy      Laptop            50
21           Italy    Smart TV            46
22           Italy  Smartphone            47
23           Italy      Tablet            40
24          Mexico      Laptop            44
25          Mexico    Smart TV            41
26          Mexico  Smartphone            46
27          Mexico      Tablet            52
28           Spain      Laptop           107
29           Spain    Smart TV           126
30           Spain  Smartphone           102
31           Spain      Tablet           116
32  United Kingdom      Laptop            44
33  United Kingdom    Smart TV            40
34  United Kingdom  Smartphone            54
35  United Kingdom      Tablet            45
36   United States      Laptop           121
37   United States    Smart TV           116
38   United States  Smartphone            99
39   United States      Tablet           115

In [48]:
#maybe make the above table something like percentages so we see what the majority of users would prefer

In [61]:
#max ages of users in this dataset
netflix_user_data["Age"].max()

51

In [62]:
#min ages of users in this dataset
netflix_user_data["Age"].min()

26

In [83]:
netflix_data_binned = netflix_user_data.drop(columns= ['Monthly Revenue', 'Join Date',
                                                       'Last Payment Date', 
                                                       'Subscription Type','Plan Duration',
                                                       'User ID'])

In [84]:
#binning- I want to see if the type of devices used matter by age group
# Create bins in which to place values based upon IMDB vote count
bins = [26,  #1
        29,  #2
        35,  #3
        40,  #4
        45,  #5
        51]  #6

# Create labels for these bins
group_labels = ["26-29",       #1
                "30-35",       #2 
                "36-40",       #3 
                "41-45",       #4 
                "46-51"]       #5

In [85]:
#Place the data series into a new column inside of the DataFrame

netflix_data_binned["User_Age_Groups"] = pd.cut(netflix_data_binned["Age"], bins=bins, labels=group_labels)
netflix_data_binned

             Country  Age  Gender      Device User_Age_Groups
0      United States   28    Male  Smartphone           26-29
1             Canada   35  Female      Tablet           30-35
2     United Kingdom   42    Male    Smart TV           41-45
3          Australia   51  Female      Laptop           46-51
4            Germany   33    Male  Smartphone           30-35
...              ...  ...     ...         ...             ...
2495           Spain   28  Female    Smart TV           26-29
2496           Spain   33  Female    Smart TV           30-35
2497   United States   38    Male      Laptop           36-40
2498          Canada   48  Female      Tablet           46-51
2499   United States   35  Female    Smart TV           30-35

[2500 rows x 5 columns]

In [93]:
devices_used_by_age = netflix_data_binned.groupby(["User_Age_Groups", "Device"])["Device"].count()
devices_used_by_age_df = pd.DataFrame(devices_used_by_age)


devices_used_by_age_df.rename(columns={'Device': 'Device Count'}, inplace=True)
devices_used_by_age_df

C:\Users\luzch\AppData\Local\Temp\ipykernel_26300\990493811.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  devices_used_by_age = netflix_data_binned.groupby(["User_Age_Groups", "Device"])["Device"].count()

                            Device Count
User_Age_Groups Device
26-29           Laptop                72
                Smart TV              76
                Smartphone            77
                Tablet                81
30-35           Laptop               148
                Smart TV             155
                Smartphone           150
                Tablet               156
36-40           Laptop               126
                Smart TV             127
                Smartphone           135
                Tablet               126
41-45           Laptop               140
                Smart TV             101
                Smartphone           123
                Tablet               121
46-51           Laptop               149
                Smart TV             151
                Smartphone           136
                Tablet               149

In [95]:
#this data frame would be the easiest to map
devices_used_by_age_reset = devices_used_by_age_df.reset_index()
devices_used_by_age_reset

   User_Age_Groups      Device  Device Count
0            26-29      Laptop            72
1            26-29    Smart TV            76
2            26-29  Smartphone            77
3            26-29      Tablet            81
4            30-35      Laptop           148
5            30-35    Smart TV           155
6            30-35  Smartphone           150
7            30-35      Tablet           156
8            36-40      Laptop           126
9            36-40    Smart TV           127
10           36-40  Smartphone           135
11           36-40      Tablet           126
12           41-45      Laptop           140
13           41-45    Smart TV           101
14           41-45  Smartphone           123
15           41-45      Tablet           121
16           46-51      Laptop           149
17           46-51    Smart TV           151
18           46-51  Smartphone           136
19           46-51      Tablet           149

In [ ]:
#could we make this into percentages?
devices_used_by_age_reset["User_Age_Groups"].sum(devices_used_by_age_reset[])
# device_count_percentages =

In [50]:
#device popularity
total_device_count = netflix_user_data.groupby("Device").count()
total_device_counts = total_device_count.drop(columns= ['Monthly Revenue', 'Join Date',
       'Last Payment Date', 'Country', 'Age', 'Gender', 'Subscription Type',
       'Plan Duration'])
total_device_counts.reset_index().rename(columns={"User ID": "count"}).sort_values("count", ascending=False)

#Laptops seem to be the most popular devices

       Device  count
0      Laptop    636
3      Tablet    633
2  Smartphone    621
1    Smart TV    610

In [51]:
#